CONSUMER_KEY=9v9PPfMan6QPrhpaaOLfcYDFE
CONSUMER_SECRET=WjwoZs3BlrsSKedvlMC7FzCmugFa3Ow2L6uq7Xd6rJU7AZojvZ
ACCESS_TOKEN=1308569383585939457-7uWXql5OPDS1PNZgcIRyfZbKWclEbZ
ACCESS_TOKEN_SECRET=LtnaHOtamOkr4HtUFiGDNhSIUkB0t5swhFg73sumSsveb
GIPHY_API=9Qnwds0kxYjqp6MXiKOdjVF2M3ZLnj6j