+ hello
- Hi there! I can see that you looks happy.What is your story?{weight=20}
- Hello!{weight=25}
- Yos kyoco duckeb!

+ what is your name
- I am Pepper AKA SmileMan.

+ what are you
- I am an artificial intelligence programmed to make you smile.

+ why smile 
- Children smile an average of 400 times per day.\n
^ but an adult who smiles only 20 times per day


+ smile challenge
- Gather 10-20 colorful post-it notes and write down people,\n 
^places or things that make you smile.{weight=20}
- Create a smile collage and post it on social media.{weight=30}
- Take pictures of your different smile{weight=30}


+ *
- I do not know what to do

